version: '3.4'

services:
  xihan.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9708"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro